<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="media.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
    <title>pricing panel</title>
  </head>

  <body>
    <div class="priceplanone">
    <div class="priceplan">
      <img src="icon1.png" />
      <h1 class="name">PERSONAL</h1>
      <p class="nameone">CUSTOM DOMAINS</p>
      <p class="nametwo">SLEEPS AFTER 30 MINS OF ACTIVITY</p>
      <p id="cost">FREE</p>
      <button class="button">SIGN UP</button>
    </div>
  <div class="priceplan">
      <img src="icon2.png" />
      <h1 class="name">SMALL TEAM</h1>
      <p class="nameone">NEVER SLEEPS</p>
      <p class="nametwo"> MULTIPLE WORKERS FOR MORE POWERFUL APPS</p>
      <p id="cost">$150</p>
      <button class="midbutton" >FREE TRIAL</button>
    </div>
    <div class="priceplan">
      <img src="icon3.png" />
      <h1 class="name">ENTERPRISE</h1>
      <p class="nameone">DEDICATED</p>
      <p class="nametwo">SIMPLE HORIZONTAL SCALABILITY</p>
      <p id="cost">$400</p>
      <button class="button" >FREE TRIAL</button>
    </div>
    </div>
  </body>
</html>
